{
  "name": "wzcboke-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-paginator": "^1.0.2",
    "echarts": "^4.6.0",
    "jquery": "^3.4.1",
    "mui": "0.0.1",
    "npm": "^6.13.7",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
